\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{218,238,243}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{225,223,236}
\definecolor{plantucolor0003}{RGB}{255,242,204}
\definecolor{plantucolor0004}{RGB}{226,240,217}
\definecolor{plantucolor0005}{RGB}{252,228,214}
\definecolor{plantucolor0006}{RGB}{213,232,212}
\definecolor{plantucolor0007}{RGB}{241,241,241}
\definecolor{plantucolor0008}{RGB}{24,24,24}
\definecolor{plantucolor0009}{RGB}{173,209,178}
\definecolor{plantucolor0010}{RGB}{200,41,48}
\definecolor{plantucolor0011}{RGB}{132,190,132}
\definecolor{plantucolor0012}{RGB}{3,128,72}
\definecolor{plantucolor0013}{RGB}{242,77,92}
\definecolor{plantucolor0014}{RGB}{255,255,255}
\definecolor{plantucolor0015}{RGB}{169,220,223}
\definecolor{plantucolor0016}{RGB}{179,141,34}
\definecolor{plantucolor0017}{RGB}{0,0,139}
\definecolor{plantucolor0018}{RGB}{0,0,255}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=plantucolor0008,fill=plantucolor0007,line width=0.5pt}
,pstyle8/.style={color=plantucolor0008,fill=plantucolor0009,line width=1.0pt}
,pstyle9/.style={color=plantucolor0008,line width=0.5pt}
,pstyle10/.style={color=plantucolor0010,line width=1.0pt}
,pstyle11/.style={color=plantucolor0012,fill=plantucolor0011,line width=1.0pt}
,pstyle12/.style={color=plantucolor0010,fill=plantucolor0013,line width=1.0pt}
,pstyle13/.style={color=plantucolor0008,fill=white,line width=1.0pt}
,pstyle14/.style={color=plantucolor0012,line width=1.0pt}
,pstyle15/.style={color=plantucolor0008,fill=plantucolor0015,line width=1.0pt}
,pstyle16/.style={color=plantucolor0016,line width=1.0pt}
,pstyle17/.style={color=plantucolor0008,fill=plantucolor0006,line width=0.5pt}
,pstyle18/.style={color=plantucolor0017,line width=1.0pt}
,pstyle19/.style={color=plantucolor0017,fill=plantucolor0017,line width=1.0pt}
,pstyle20/.style={color=plantucolor0017,line width=5.0pt}
,pstyle21/.style={color=plantucolor0017,fill=plantucolor0017,line width=5.0pt}
,pstyle22/.style={color=plantucolor0018,line width=1.0pt}
,pstyle23/.style={color=plantucolor0018,fill=plantucolor0018,line width=1.0pt}
,pstyle24/.style={color=plantucolor0017,line width=3.0pt}
,pstyle25/.style={color=plantucolor0017,fill=plantucolor0017,line width=3.0pt}
]
\draw[color=black,fill=plantucolor0000,line width=1.5pt] (653.67pt,631pt) -- (814.7628pt,631pt) arc(270:360:3.75pt)  -- (824.2628pt,653.0986pt) -- (1040.69pt,653.0986pt) arc(270:360:2.5pt)  -- (1043.19pt,1816.5pt) arc(0:90:2.5pt)  -- (653.67pt,1819pt) arc(90:180:2.5pt)  -- (651.17pt,633.5pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (651.17pt,653.0986pt) -- (824.2628pt,653.0986pt);
\node at (655.17pt,633pt)[below right,color=black]{\textbf{Geometric Foundation}};
\draw[color=black,fill=plantucolor0002,line width=1.5pt] (439.63pt,108pt) -- (550.1109pt,108pt) arc(270:360:3.75pt)  -- (559.6109pt,130.0986pt) -- (2884.63pt,130.0986pt) arc(270:360:2.5pt)  -- (2887.13pt,604.5pt) arc(0:90:2.5pt)  -- (439.63pt,607pt) arc(90:180:2.5pt)  -- (437.13pt,110.5pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (437.13pt,130.0986pt) -- (559.6109pt,130.0986pt);
\node at (441.13pt,110pt)[below right,color=black]{\textbf{Particle System}};
\draw[color=black,fill=plantucolor0003,line width=1.5pt] (1340.94pt,1232pt) -- (1427.4968pt,1232pt) arc(270:360:3.75pt)  -- (1436.9968pt,1254.0986pt) -- (3026.79pt,1254.0986pt) arc(270:360:2.5pt)  -- (3029.29pt,1824.5pt) arc(0:90:2.5pt)  -- (1340.94pt,1827pt) arc(90:180:2.5pt)  -- (1338.44pt,1234.5pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (1338.44pt,1254.0986pt) -- (1436.9968pt,1254.0986pt);
\node at (1342.44pt,1234pt)[below right,color=black]{\textbf{FFT System}};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (1259.73pt,677pt) -- (1402.1136pt,677pt) arc(270:360:3.75pt)  -- (1411.6136pt,699.0986pt) -- (2985.63pt,699.0986pt) arc(270:360:2.5pt)  -- (2988.13pt,1205.5pt) arc(0:90:2.5pt)  -- (1259.73pt,1208pt) arc(90:180:2.5pt)  -- (1257.23pt,679.5pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (1257.23pt,699.0986pt) -- (1411.6136pt,699.0986pt);
\node at (1261.23pt,679pt)[below right,color=black]{\textbf{Convolution System}};
\draw[color=black,fill=plantucolor0005,line width=1.5pt] (3055.79pt,6pt) -- (3190.0596pt,6pt) arc(270:360:3.75pt)  -- (3199.5596pt,28.0986pt) -- (3439.57pt,28.0986pt) arc(270:360:2.5pt)  -- (3442.07pt,166.5pt) arc(0:90:2.5pt)  -- (3055.79pt,169pt) arc(90:180:2.5pt)  -- (3053.29pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (3053.29pt,28.0986pt) -- (3199.5596pt,28.0986pt);
\node at (3057.29pt,8pt)[below right,color=black]{\textbf{Integration System}};
\draw[color=black,fill=plantucolor0006,line width=1.5pt] (8.5pt,1174pt) -- (175.0778pt,1174pt) arc(270:360:3.75pt)  -- (184.5778pt,1196.0986pt) -- (410.63pt,1196.0986pt) arc(270:360:2.5pt)  -- (413.13pt,1318.5pt) arc(0:90:2.5pt)  -- (8.5pt,1321pt) arc(90:180:2.5pt)  -- (6pt,1176.5pt) arc(180:270:2.5pt) ;
\draw[pstyle1] (6pt,1196.0986pt) -- (184.5778pt,1196.0986pt);
\node at (10pt,1176pt)[below right,color=black]{\textbf{Output \& Visualization}};
\draw[pstyle7] (716.43pt,1502.21pt) arc (180:270:5pt) -- (721.43pt,1497.21pt) -- (972.9385pt,1497.21pt) arc (270:360:5pt) -- (977.9385pt,1502.21pt) -- (977.9385pt,1797.7881pt) arc (0:90:5pt) -- (972.9385pt,1802.7881pt) -- (721.43pt,1802.7881pt) arc (90:180:5pt) -- (716.43pt,1797.7881pt) -- cycle;
\draw[pstyle8] (825.1342pt,1513.21pt) ellipse (11pt and 11pt);
\node at (825.1342pt,1513.21pt)[]{\textbf{\Large C}};
\node at (845.6342pt,1505.1607pt)[below right,color=black]{Point};
\draw[pstyle9] (717.43pt,1529.21pt) -- (976.9385pt,1529.21pt);
\draw[pstyle10] (724.43pt,1539.7593pt) rectangle (730.43pt,1545.7593pt);
\node at (736.43pt,1533.21pt)[below right,color=black]{m\_tuple: array\textless int, DIM\textgreater };
\draw[pstyle9] (717.43pt,1553.3086pt) -- (976.9385pt,1553.3086pt);
\draw[pstyle11] (727.43pt,1566.8579pt) ellipse (3pt and 3pt);
\node at (736.43pt,1557.3086pt)[below right,color=black]{Point()};
\draw[pstyle11] (727.43pt,1582.9566pt) ellipse (3pt and 3pt);
\node at (736.43pt,1573.4073pt)[below right,color=black]{Point(a\_tuple: int[])};
\draw[pstyle11] (727.43pt,1599.0552pt) ellipse (3pt and 3pt);
\node at (736.43pt,1589.5059pt)[below right,color=black]{Point(a\_tuple: array\textless int, DIM\textgreater )};
\draw[pstyle11] (727.43pt,1615.1538pt) ellipse (3pt and 3pt);
\node at (736.43pt,1605.6045pt)[below right,color=black]{Point(a\_pt: Point)};
\draw[pstyle11] (727.43pt,1631.2525pt) ellipse (3pt and 3pt);
\node at (736.43pt,1621.7032pt)[below right,color=black]{operator[](a\_index: int): int\&};
\draw[pstyle11] (727.43pt,1647.3511pt) ellipse (3pt and 3pt);
\node at (736.43pt,1637.8018pt)[below right,color=black]{operator+(a\_rhsPoint: Point): Point};
\draw[pstyle11] (727.43pt,1663.4497pt) ellipse (3pt and 3pt);
\node at (736.43pt,1653.9004pt)[below right,color=black]{operator-(a\_rhsPoint: Point): Point};
\draw[pstyle11] (727.43pt,1679.5484pt) ellipse (3pt and 3pt);
\node at (736.43pt,1669.9991pt)[below right,color=black]{operator*(a\_pt: Point): Point};
\draw[pstyle11] (727.43pt,1695.647pt) ellipse (3pt and 3pt);
\node at (736.43pt,1686.0977pt)[below right,color=black]{operator/(a\_pt: Point): Point};
\draw[pstyle11] (727.43pt,1711.7456pt) ellipse (3pt and 3pt);
\node at (736.43pt,1702.1963pt)[below right,color=black]{operator*(a\_nref: int): Point};
\draw[pstyle11] (727.43pt,1727.8443pt) ellipse (3pt and 3pt);
\node at (736.43pt,1718.295pt)[below right,color=black]{operator/(a\_nref: int): Point};
\draw[pstyle11] (727.43pt,1743.9429pt) ellipse (3pt and 3pt);
\node at (736.43pt,1734.3936pt)[below right,color=black]{operator==(a\_pt: Point): bool};
\draw[pstyle11] (727.43pt,1760.0415pt) ellipse (3pt and 3pt);
\node at (736.43pt,1750.4922pt)[below right,color=black]{operator!=(a\_pt: Point): bool};
\draw[pstyle11] (727.43pt,1776.1402pt) ellipse (3pt and 3pt);
\node at (736.43pt,1766.5909pt)[below right,color=black]{print()};
\draw[pstyle11] (727.43pt,1792.2388pt) ellipse (3pt and 3pt);
\node at (736.43pt,1782.6895pt)[below right,color=black]{print\_raw()};
\draw[pstyle7] (671.92pt,670.57pt) arc (180:270:5pt) -- (676.92pt,665.57pt) -- (1017.4355pt,665.57pt) arc (270:360:5pt) -- (1022.4355pt,670.57pt) -- (1022.4355pt,1175.4304pt) arc (0:90:5pt) -- (1017.4355pt,1180.4304pt) -- (676.92pt,1180.4304pt) arc (90:180:5pt) -- (671.92pt,1175.4304pt) -- cycle;
\draw[pstyle8] (823.4308pt,681.57pt) ellipse (11pt and 11pt);
\node at (823.4308pt,681.57pt)[]{\textbf{\Large C}};
\node at (843.9308pt,673.5207pt)[below right,color=black]{DBox};
\draw[pstyle9] (672.92pt,697.57pt) -- (1021.4355pt,697.57pt);
\draw[pstyle10] (679.92pt,708.1193pt) rectangle (685.92pt,714.1193pt);
\node at (691.92pt,701.57pt)[below right,color=black]{m\_lowCorner: Point};
\draw[pstyle10] (679.92pt,724.2179pt) rectangle (685.92pt,730.2179pt);
\node at (691.92pt,717.6686pt)[below right,color=black]{m\_highCorner: Point};
\draw[pstyle10] (679.92pt,740.3166pt) rectangle (685.92pt,746.3166pt);
\node at (691.92pt,733.7673pt)[below right,color=black]{m\_size: unsigned int};
\draw[pstyle9] (672.92pt,753.8659pt) -- (1021.4355pt,753.8659pt);
\draw[pstyle12] (679.92pt,764.4152pt) rectangle (685.92pt,770.4152pt);
\node at (691.92pt,757.8659pt)[below right,color=black]{recomputeSize()};
\draw[pstyle11] (682.92pt,783.5138pt) ellipse (3pt and 3pt);
\node at (691.92pt,773.9645pt)[below right,color=black]{DBox()};
\draw[pstyle11] (682.92pt,799.6125pt) ellipse (3pt and 3pt);
\node at (691.92pt,790.0632pt)[below right,color=black]{DBox(a\_lowCorner: Point, a\_highCorner: Point)};
\draw[pstyle11] (682.92pt,815.7111pt) ellipse (3pt and 3pt);
\node at (691.92pt,806.1618pt)[below right,color=black]{DBox(a\_box: DBox)};
\draw[pstyle11] (682.92pt,831.8097pt) ellipse (3pt and 3pt);
\node at (691.92pt,822.2604pt)[below right,color=black]{operator\&(a\_rightDBox: DBox): DBox};
\draw[pstyle11] (682.92pt,847.9084pt) ellipse (3pt and 3pt);
\node at (691.92pt,838.3591pt)[below right,color=black]{operator\&=(a\_rightDBox: DBox)};
\draw[pstyle11] (682.92pt,864.007pt) ellipse (3pt and 3pt);
\node at (691.92pt,854.4577pt)[below right,color=black]{shift(a\_direction: int, a\_offset: int): DBox};
\draw[pstyle11] (682.92pt,880.1056pt) ellipse (3pt and 3pt);
\node at (691.92pt,870.5563pt)[below right,color=black]{shift(a\_pt: Point): DBox};
\draw[pstyle11] (682.92pt,896.2043pt) ellipse (3pt and 3pt);
\node at (691.92pt,886.655pt)[below right,color=black]{grow(a\_numpoints: int): DBox};
\draw[pstyle11] (682.92pt,912.3029pt) ellipse (3pt and 3pt);
\node at (691.92pt,902.7536pt)[below right,color=black]{grow(a\_pt: Point): DBox};
\draw[pstyle11] (682.92pt,928.4015pt) ellipse (3pt and 3pt);
\node at (691.92pt,918.8522pt)[below right,color=black]{coarsen(a\_numpoints: int): DBox};
\draw[pstyle11] (682.92pt,944.5002pt) ellipse (3pt and 3pt);
\node at (691.92pt,934.9509pt)[below right,color=black]{coarsen(a\_pt: Point): DBox};
\draw[pstyle11] (682.92pt,960.5988pt) ellipse (3pt and 3pt);
\node at (691.92pt,951.0495pt)[below right,color=black]{refine(a\_numpoints: int): DBox};
\draw[pstyle11] (682.92pt,976.6974pt) ellipse (3pt and 3pt);
\node at (691.92pt,967.1481pt)[below right,color=black]{refine(a\_pt: Point): DBox};
\draw[pstyle11] (682.92pt,992.7961pt) ellipse (3pt and 3pt);
\node at (691.92pt,983.2468pt)[below right,color=black]{getLowCorner(): Point\&};
\draw[pstyle11] (682.92pt,1008.8947pt) ellipse (3pt and 3pt);
\node at (691.92pt,999.3454pt)[below right,color=black]{getHighCorner(): Point\&};
\draw[pstyle11] (682.92pt,1024.9933pt) ellipse (3pt and 3pt);
\node at (691.92pt,1015.444pt)[below right,color=black]{sizeOf(): unsigned int};
\draw[pstyle11] (682.92pt,1041.092pt) ellipse (3pt and 3pt);
\node at (691.92pt,1031.5427pt)[below right,color=black]{contains(a\_pt: Point): bool};
\draw[pstyle11] (682.92pt,1057.1906pt) ellipse (3pt and 3pt);
\node at (691.92pt,1047.6413pt)[below right,color=black]{contains(a\_rhs: DBox): bool};
\draw[pstyle11] (682.92pt,1073.2892pt) ellipse (3pt and 3pt);
\node at (691.92pt,1063.7399pt)[below right,color=black]{mod(a\_pt: Point): Point};
\draw[pstyle11] (682.92pt,1089.3879pt) ellipse (3pt and 3pt);
\node at (691.92pt,1079.8386pt)[below right,color=black]{getIndex(a\_pt: Point): unsigned int};
\draw[pstyle11] (682.92pt,1105.4865pt) ellipse (3pt and 3pt);
\node at (691.92pt,1095.9372pt)[below right,color=black]{getPoint(k: unsigned int): Point};
\draw[pstyle11] (682.92pt,1121.5851pt) ellipse (3pt and 3pt);
\node at (691.92pt,1112.0358pt)[below right,color=black]{notDone(a\_pt: Point): bool};
\draw[pstyle11] (682.92pt,1137.6838pt) ellipse (3pt and 3pt);
\node at (691.92pt,1128.1345pt)[below right,color=black]{size(a\_dim: int): unsigned int};
\draw[pstyle11] (682.92pt,1153.7824pt) ellipse (3pt and 3pt);
\node at (691.92pt,1144.2331pt)[below right,color=black]{increment(a\_pt: Point)};
\draw[pstyle11] (682.92pt,1169.881pt) ellipse (3pt and 3pt);
\node at (691.92pt,1160.3317pt)[below right,color=black]{isEmpty(): bool};
\draw[pstyle7] (667.17pt,1215.36pt) arc (180:270:5pt) -- (672.17pt,1210.36pt) -- (1022.1952pt,1210.36pt) arc (270:360:5pt) -- (1027.1952pt,1215.36pt) -- (1027.1952pt,1462.6422pt) arc (0:90:5pt) -- (1022.1952pt,1467.6422pt) -- (672.17pt,1467.6422pt) arc (90:180:5pt) -- (667.17pt,1462.6422pt) -- cycle;
\draw[pstyle8] (781.8183pt,1226.36pt) ellipse (11pt and 11pt);
\node at (781.8183pt,1226.36pt)[]{\textbf{\Large C}};
\node at (802.3183pt,1218.3107pt)[below right,color=black]{RectMDArray};
\draw[pstyle13] (1003.5666pt,1207.36pt) rectangle (1030.1952pt,1223.1588pt);
\node at (1004.5666pt,1208.36pt)[below right,color=black]{T, C};
\draw[pstyle9] (668.17pt,1242.36pt) -- (1026.1952pt,1242.36pt);
\draw[pstyle10] (675.17pt,1252.9093pt) rectangle (681.17pt,1258.9093pt);
\node at (687.17pt,1246.36pt)[below right,color=black]{m\_box: DBox};
\draw[pstyle10] (675.17pt,1269.0079pt) rectangle (681.17pt,1275.0079pt);
\node at (687.17pt,1262.4586pt)[below right,color=black]{m\_rawPtr: T*};
\draw[pstyle9] (668.17pt,1282.5573pt) -- (1026.1952pt,1282.5573pt);
\draw[pstyle11] (678.17pt,1296.1066pt) ellipse (3pt and 3pt);
\node at (687.17pt,1286.5573pt)[below right,color=black]{RectMDArray()};
\draw[pstyle11] (678.17pt,1312.2052pt) ellipse (3pt and 3pt);
\node at (687.17pt,1302.6559pt)[below right,color=black]{RectMDArray(a\_box: DBox)};
\draw[pstyle11] (678.17pt,1328.3038pt) ellipse (3pt and 3pt);
\node at (687.17pt,1318.7545pt)[below right,color=black]{define(a\_box: DBox)};
\draw[pstyle11] (678.17pt,1344.4025pt) ellipse (3pt and 3pt);
\node at (687.17pt,1334.8532pt)[below right,color=black]{setVal(a\_val: T)};
\draw[pstyle11] (678.17pt,1360.5011pt) ellipse (3pt and 3pt);
\node at (687.17pt,1350.9518pt)[below right,color=black]{getDBox(): DBox};
\draw[pstyle11] (678.17pt,1376.5997pt) ellipse (3pt and 3pt);
\node at (687.17pt,1367.0504pt)[below right,color=black]{copyTo(a\_dest: RectMDArray\textless T, C\textgreater )};
\draw[pstyle11] (678.17pt,1392.6984pt) ellipse (3pt and 3pt);
\node at (687.17pt,1383.1491pt)[below right,color=black]{operator[](a\_iv: Point): T\&};
\draw[pstyle11] (678.17pt,1408.797pt) ellipse (3pt and 3pt);
\node at (687.17pt,1399.2477pt)[below right,color=black]{operator()(a\_iv: Point, a\_comp: unsigned int): T\&};
\draw[pstyle11] (678.17pt,1424.8956pt) ellipse (3pt and 3pt);
\node at (687.17pt,1415.3463pt)[below right,color=black]{dataSize(): unsigned int};
\draw[pstyle11] (678.17pt,1440.9943pt) ellipse (3pt and 3pt);
\node at (687.17pt,1431.445pt)[below right,color=black]{defined(): bool};
\draw[pstyle11] (678.17pt,1457.0929pt) ellipse (3pt and 3pt);
\node at (687.17pt,1447.5436pt)[below right,color=black]{getPointer(): T*};
\draw[pstyle7] (2560.04pt,147.8pt) arc (180:270:5pt) -- (2565.04pt,142.8pt) -- (2835.7776pt,142.8pt) arc (270:360:5pt) -- (2840.7776pt,147.8pt) -- (2840.7776pt,250.1945pt) arc (0:90:5pt) -- (2835.7776pt,255.1945pt) -- (2565.04pt,255.1945pt) arc (90:180:5pt) -- (2560.04pt,250.1945pt) -- cycle;
\draw[pstyle8] (2684.9588pt,158.8pt) ellipse (11pt and 11pt);
\node at (2684.9588pt,158.8pt)[]{\textbf{\Large C}};
\node at (2705.4588pt,150.7507pt)[below right,color=black]{DX};
\draw[pstyle9] (2561.04pt,174.8pt) -- (2839.7776pt,174.8pt);
\draw[pstyle14] (2571.04pt,188.3493pt) ellipse (3pt and 3pt);
\node at (2580.04pt,178.8pt)[below right,color=black]{m\_x: array\textless double, DIM\textgreater };
\draw[pstyle9] (2561.04pt,198.8986pt) -- (2839.7776pt,198.8986pt);
\draw[pstyle11] (2571.04pt,212.4479pt) ellipse (3pt and 3pt);
\node at (2580.04pt,202.8986pt)[below right,color=black]{DX()};
\draw[pstyle11] (2571.04pt,228.5466pt) ellipse (3pt and 3pt);
\node at (2580.04pt,218.9973pt)[below right,color=black]{increment(a\_scale: double, a\_rhs: DX)};
\draw[pstyle11] (2571.04pt,244.6452pt) ellipse (3pt and 3pt);
\node at (2580.04pt,235.0959pt)[below right,color=black]{operator*=(a\_scale: double)};
\draw[pstyle7] (1725.82pt,147.85pt) arc (180:270:5pt) -- (1730.82pt,142.85pt) -- (1921.9273pt,142.85pt) arc (270:360:5pt) -- (1926.9273pt,147.85pt) -- (1926.9273pt,234.1459pt) arc (0:90:5pt) -- (1921.9273pt,239.1459pt) -- (1730.82pt,239.1459pt) arc (90:180:5pt) -- (1725.82pt,234.1459pt) -- cycle;
\draw[pstyle8] (1796.7888pt,158.85pt) ellipse (11pt and 11pt);
\node at (1796.7888pt,158.85pt)[]{\textbf{\Large C}};
\node at (1817.2888pt,150.8007pt)[below right,color=black]{Particle};
\draw[pstyle9] (1726.82pt,174.85pt) -- (1925.9273pt,174.85pt);
\draw[pstyle14] (1736.82pt,188.3993pt) ellipse (3pt and 3pt);
\node at (1745.82pt,178.85pt)[below right,color=black]{m\_x: array\textless double, DIM\textgreater };
\draw[pstyle14] (1736.82pt,204.4979pt) ellipse (3pt and 3pt);
\node at (1745.82pt,194.9486pt)[below right,color=black]{strength: double};
\draw[pstyle9] (1726.82pt,215.0473pt) -- (1925.9273pt,215.0473pt);
\draw[pstyle11] (1736.82pt,228.5966pt) ellipse (3pt and 3pt);
\node at (1745.82pt,219.0473pt)[below right,color=black]{increment(a\_shift: DX)};
\draw[pstyle7] (2529.68pt,290.61pt) arc (180:270:5pt) -- (2534.68pt,285.61pt) -- (2866.1343pt,285.61pt) arc (270:360:5pt) -- (2871.1343pt,290.61pt) -- (2871.1343pt,457.3991pt) arc (0:90:5pt) -- (2866.1343pt,462.3991pt) -- (2534.68pt,462.3991pt) arc (90:180:5pt) -- (2529.68pt,457.3991pt) -- cycle;
\draw[pstyle8] (2654.4585pt,301.61pt) ellipse (11pt and 11pt);
\node at (2654.4585pt,301.61pt)[]{\textbf{\Large C}};
\node at (2674.9585pt,293.5607pt)[below right,color=black]{ParticleShift};
\draw[pstyle9] (2530.68pt,317.61pt) -- (2870.1343pt,317.61pt);
\draw[pstyle10] (2537.68pt,328.1593pt) rectangle (2543.68pt,334.1593pt);
\node at (2549.68pt,321.61pt)[below right,color=black]{m\_particles: vector\textless DX\textgreater };
\draw[pstyle9] (2530.68pt,341.7086pt) -- (2870.1343pt,341.7086pt);
\draw[pstyle11] (2540.68pt,355.2579pt) ellipse (3pt and 3pt);
\node at (2549.68pt,345.7086pt)[below right,color=black]{ParticleShift()};
\draw[pstyle11] (2540.68pt,371.3566pt) ellipse (3pt and 3pt);
\node at (2549.68pt,361.8073pt)[below right,color=black]{init(a\_particles: ParticleSet)};
\draw[pstyle11] (2540.68pt,387.4552pt) ellipse (3pt and 3pt);
\node at (2549.68pt,377.9059pt)[below right,color=black]{increment(a\_scale: double, a\_rhs: ParticleShift)};
\draw[pstyle11] (2540.68pt,403.5538pt) ellipse (3pt and 3pt);
\node at (2549.68pt,394.0045pt)[below right,color=black]{operator*=(a\_scale: double)};
\draw[pstyle11] (2540.68pt,419.6525pt) ellipse (3pt and 3pt);
\node at (2549.68pt,410.1032pt)[below right,color=black]{setToZero()};
\draw[pstyle11] (2540.68pt,435.7511pt) ellipse (3pt and 3pt);
\node at (2549.68pt,426.2018pt)[below right,color=black]{getShift(i: size\_t): DX\&};
\draw[pstyle11] (2540.68pt,451.8497pt) ellipse (3pt and 3pt);
\node at (2549.68pt,442.3004pt)[below right,color=black]{getSize(): size\_t};
\draw[pstyle7] (1406.91pt,306.26pt) arc (180:270:5pt) -- (1411.91pt,301.26pt) -- (2240.8341pt,301.26pt) arc (270:360:5pt) -- (2245.8341pt,306.26pt) -- (2245.8341pt,585.7395pt) arc (0:90:5pt) -- (2240.8341pt,590.7395pt) -- (1411.91pt,590.7395pt) arc (90:180:5pt) -- (1406.91pt,585.7395pt) -- cycle;
\draw[pstyle8] (1786.2106pt,317.26pt) ellipse (11pt and 11pt);
\node at (1786.2106pt,317.26pt)[]{\textbf{\Large C}};
\node at (1806.7106pt,309.2107pt)[below right,color=black]{ParticleSet};
\draw[pstyle9] (1407.91pt,333.26pt) -- (2244.8341pt,333.26pt);
\draw[pstyle10] (1414.91pt,343.8093pt) rectangle (1420.91pt,349.8093pt);
\node at (1426.91pt,337.26pt)[below right,color=black]{m\_particles: vector\textless Particle\textgreater };
\draw[pstyle14] (1417.91pt,362.9079pt) ellipse (3pt and 3pt);
\node at (1426.91pt,353.3586pt)[below right,color=black]{m\_dx: double};
\draw[pstyle14] (1417.91pt,379.0066pt) ellipse (3pt and 3pt);
\node at (1426.91pt,369.4573pt)[below right,color=black]{m\_box: DBox};
\draw[pstyle14] (1417.91pt,395.1052pt) ellipse (3pt and 3pt);
\node at (1426.91pt,385.5559pt)[below right,color=black]{m\_lowCorner: double[DIM]};
\draw[pstyle14] (1417.91pt,411.2038pt) ellipse (3pt and 3pt);
\node at (1426.91pt,401.6545pt)[below right,color=black]{m\_hockney: Hockney};
\draw[pstyle9] (1407.91pt,421.7532pt) -- (2244.8341pt,421.7532pt);
\draw[pstyle11] (1417.91pt,435.3025pt) ellipse (3pt and 3pt);
\node at (1426.91pt,425.7532pt)[below right,color=black]{ParticleSet()};
\draw[pstyle11] (1417.91pt,451.4011pt) ellipse (3pt and 3pt);
\node at (1426.91pt,441.8518pt)[below right,color=black]{ParticleSet(a\_kerptr: shared\_ptr\textless ConvKernel\textgreater , a\_box: DBox, a\_dx: double, a\_lowCorner: array\textless double, DIM\textgreater , a\_M: int)};
\draw[pstyle11] (1417.91pt,467.4997pt) ellipse (3pt and 3pt);
\node at (1426.91pt,457.9504pt)[below right,color=black]{increment(a\_shift: ParticleShift)};
\draw[pstyle11] (1417.91pt,483.5984pt) ellipse (3pt and 3pt);
\node at (1426.91pt,474.0491pt)[below right,color=black]{getSize(): size\_t};
\draw[pstyle11] (1417.91pt,499.697pt) ellipse (3pt and 3pt);
\node at (1426.91pt,490.1477pt)[below right,color=black]{getParticle(i: size\_t): Particle\&};
\draw[pstyle11] (1417.91pt,515.7956pt) ellipse (3pt and 3pt);
\node at (1426.91pt,506.2463pt)[below right,color=black]{resize(size: size\_t)};
\draw[pstyle11] (1417.91pt,531.8943pt) ellipse (3pt and 3pt);
\node at (1426.91pt,522.345pt)[below right,color=black]{reserve(capacity: size\_t)};
\draw[pstyle11] (1417.91pt,547.9929pt) ellipse (3pt and 3pt);
\node at (1426.91pt,538.4436pt)[below right,color=black]{addParticle(particle: Particle)};
\draw[pstyle11] (1417.91pt,564.0915pt) ellipse (3pt and 3pt);
\node at (1426.91pt,554.5422pt)[below right,color=black]{addParticle(coord: array\textless double, DIM\textgreater , strength: double)};
\draw[pstyle11] (1417.91pt,580.1902pt) ellipse (3pt and 3pt);
\node at (1426.91pt,570.6409pt)[below right,color=black]{getH(): double};
\draw[pstyle7] (453.13pt,218.8pt) arc (180:270:5pt) -- (458.13pt,213.8pt) -- (1236.224pt,213.8pt) arc (270:360:5pt) -- (1241.224pt,218.8pt) -- (1241.224pt,321.1945pt) arc (0:90:5pt) -- (1236.224pt,326.1945pt) -- (458.13pt,326.1945pt) arc (90:180:5pt) -- (453.13pt,321.1945pt) -- cycle;
\draw[pstyle8] (784.2543pt,229.8pt) ellipse (11pt and 11pt);
\node at (784.2543pt,229.8pt)[]{\textbf{\Large C}};
\node at (804.7543pt,221.7507pt)[below right,color=black]{ParticleVelocities};
\draw[pstyle9] (454.13pt,245.8pt) -- (1240.224pt,245.8pt);
\draw[pstyle9] (454.13pt,253.8pt) -- (1240.224pt,253.8pt);
\draw[pstyle11] (464.13pt,267.3493pt) ellipse (3pt and 3pt);
\node at (473.13pt,257.8pt)[below right,color=black]{ParticleVelocities()};
\draw[pstyle11] (464.13pt,283.4479pt) ellipse (3pt and 3pt);
\node at (473.13pt,273.8986pt)[below right,color=black]{operator()(a\_k: ParticleShift, a\_time: double, a\_dt: double, a\_state: ParticleSet)};
\draw[pstyle11] (464.13pt,299.5466pt) ellipse (3pt and 3pt);
\node at (473.13pt,289.9973pt)[below right,color=black]{computeDisplacementIncrement(a\_k: ParticleShift, a\_time: double, a\_dt: double, a\_state: ParticleSet)};
\draw[pstyle11] (464.13pt,315.6452pt) ellipse (3pt and 3pt);
\node at (473.13pt,306.0959pt)[below right,color=black]{computeDisplacementIncrement\_detailed\_v0(a\_k: ParticleShift, a\_time: double, a\_dt: double, a\_state: ParticleSet)};
\draw[pstyle7] (1507.69pt,1271.56pt) arc (180:270:5pt) -- (1512.69pt,1266.56pt) -- (2140.0532pt,1266.56pt) arc (270:360:5pt) -- (2145.0532pt,1271.56pt) -- (2145.0532pt,1454.4477pt) arc (0:90:5pt) -- (2140.0532pt,1459.4477pt) -- (1512.69pt,1459.4477pt) arc (90:180:5pt) -- (1507.69pt,1454.4477pt) -- cycle;
\draw[pstyle15] (1797.4379pt,1282.56pt) ellipse (11pt and 11pt);
\node at (1797.4379pt,1282.56pt)[]{\textbf{\Large A}};
\node at (1817.9379pt,1274.5107pt)[below right,color=black]{\textit{FFT1D}};
\draw[pstyle9] (1508.69pt,1298.56pt) -- (2144.0532pt,1298.56pt);
\draw[pstyle16] (1518.69pt,1307.1093pt) -- (1522.69pt,1311.1093pt) -- (1518.69pt,1315.1093pt) -- (1514.69pt,1311.1093pt) -- cycle;
\node at (1527.69pt,1302.56pt)[below right,color=black]{m\_M: unsigned int};
\draw[pstyle16] (1518.69pt,1323.2079pt) -- (1522.69pt,1327.2079pt) -- (1518.69pt,1331.2079pt) -- (1514.69pt,1327.2079pt) -- cycle;
\node at (1527.69pt,1318.6586pt)[below right,color=black]{m\_N: unsigned int};
\draw[pstyle9] (1508.69pt,1338.7573pt) -- (2144.0532pt,1338.7573pt);
\draw[pstyle11] (1518.69pt,1352.3066pt) ellipse (3pt and 3pt);
\node at (1527.69pt,1342.7573pt)[below right,color=black]{FFT1D()};
\draw[pstyle11] (1518.69pt,1368.4052pt) ellipse (3pt and 3pt);
\node at (1527.69pt,1358.8559pt)[below right,color=black]{FFT1D(a\_M: unsigned int)};
\draw[pstyle11] (1518.69pt,1384.5038pt) ellipse (3pt and 3pt);
\node at (1527.69pt,1374.9545pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}FFT1D()};
\draw[pstyle11] (1518.69pt,1400.6025pt) ellipse (3pt and 3pt);
\node at (1527.69pt,1391.0532pt)[below right,color=black]{\textit{forwardFFTCC(a\_fHat: vector\textless complex\textless double\textgreater \textgreater , f: vector\textless complex\textless double\textgreater \textgreater ): void}};
\draw[pstyle11] (1518.69pt,1416.7011pt) ellipse (3pt and 3pt);
\node at (1527.69pt,1407.1518pt)[below right,color=black]{\textit{inverseFFTCC(a\_f: vector\textless complex\textless double\textgreater \textgreater , a\_fHat: vector\textless complex\textless double\textgreater \textgreater ): void}};
\draw[pstyle11] (1518.69pt,1432.7997pt) ellipse (3pt and 3pt);
\node at (1527.69pt,1423.2504pt)[below right,color=black]{getN(): unsigned int};
\draw[pstyle11] (1518.69pt,1448.8984pt) ellipse (3pt and 3pt);
\node at (1527.69pt,1439.3491pt)[below right,color=black]{getM(): unsigned int};
\draw[pstyle7] (2387.52pt,1279.61pt) arc (180:270:5pt) -- (2392.52pt,1274.61pt) -- (3008.295pt,1274.61pt) arc (270:360:5pt) -- (3013.295pt,1279.61pt) -- (3013.295pt,1446.3991pt) arc (0:90:5pt) -- (3008.295pt,1451.3991pt) -- (2392.52pt,1451.3991pt) arc (90:180:5pt) -- (2387.52pt,1446.3991pt) -- cycle;
\draw[pstyle8] (2664.612pt,1290.61pt) ellipse (11pt and 11pt);
\node at (2664.612pt,1290.61pt)[]{\textbf{\Large C}};
\node at (2685.112pt,1282.5607pt)[below right,color=black]{FFTW1D};
\draw[pstyle9] (2388.52pt,1306.61pt) -- (3012.295pt,1306.61pt);
\draw[pstyle16] (2398.52pt,1315.1593pt) -- (2402.52pt,1319.1593pt) -- (2398.52pt,1323.1593pt) -- (2394.52pt,1319.1593pt) -- cycle;
\node at (2407.52pt,1310.61pt)[below right,color=black]{m\_in: vector\textless complex\textless double\textgreater \textgreater };
\draw[pstyle16] (2398.52pt,1331.2579pt) -- (2402.52pt,1335.2579pt) -- (2398.52pt,1339.2579pt) -- (2394.52pt,1335.2579pt) -- cycle;
\node at (2407.52pt,1326.7086pt)[below right,color=black]{m\_out: vector\textless complex\textless double\textgreater \textgreater };
\draw[pstyle16] (2398.52pt,1347.3566pt) -- (2402.52pt,1351.3566pt) -- (2398.52pt,1355.3566pt) -- (2394.52pt,1351.3566pt) -- cycle;
\node at (2407.52pt,1342.8073pt)[below right,color=black]{m\_forward: fftw\_plan};
\draw[pstyle16] (2398.52pt,1363.4552pt) -- (2402.52pt,1367.4552pt) -- (2398.52pt,1371.4552pt) -- (2394.52pt,1367.4552pt) -- cycle;
\node at (2407.52pt,1358.9059pt)[below right,color=black]{m\_inverse: fftw\_plan};
\draw[pstyle9] (2388.52pt,1379.0045pt) -- (3012.295pt,1379.0045pt);
\draw[pstyle11] (2398.52pt,1392.5538pt) ellipse (3pt and 3pt);
\node at (2407.52pt,1383.0045pt)[below right,color=black]{FFTW1D(a\_M: unsigned int)};
\draw[pstyle11] (2398.52pt,1408.6525pt) ellipse (3pt and 3pt);
\node at (2407.52pt,1399.1032pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}FFTW1D()};
\draw[pstyle11] (2398.52pt,1424.7511pt) ellipse (3pt and 3pt);
\node at (2407.52pt,1415.2018pt)[below right,color=black]{forwardFFTCC(a\_fHat: vector\textless complex\textless double\textgreater \textgreater , f: vector\textless complex\textless double\textgreater \textgreater ): void};
\draw[pstyle11] (2398.52pt,1440.8497pt) ellipse (3pt and 3pt);
\node at (2407.52pt,1431.3004pt)[below right,color=black]{inverseFFTCC(a\_f: vector\textless complex\textless double\textgreater \textgreater , a\_fHat: vector\textless complex\textless double\textgreater \textgreater ): void};
\draw[pstyle7] (1354.44pt,1494.16pt) arc (180:270:5pt) -- (1359.44pt,1489.16pt) -- (2293.298pt,1489.16pt) arc (270:360:5pt) -- (2298.298pt,1494.16pt) -- (2298.298pt,1805.8368pt) arc (0:90:5pt) -- (2293.298pt,1810.8368pt) -- (1359.44pt,1810.8368pt) arc (90:180:5pt) -- (1354.44pt,1805.8368pt) -- cycle;
\draw[pstyle8] (1794.9403pt,1505.16pt) ellipse (11pt and 11pt);
\node at (1794.9403pt,1505.16pt)[]{\textbf{\Large C}};
\node at (1815.4403pt,1497.1107pt)[below right,color=black]{FFTMD};
\draw[pstyle9] (1355.44pt,1521.16pt) -- (2297.298pt,1521.16pt);
\draw[pstyle10] (1362.44pt,1531.7093pt) rectangle (1368.44pt,1537.7093pt);
\node at (1374.44pt,1525.16pt)[below right,color=black]{m\_N: int};
\draw[pstyle10] (1362.44pt,1547.8079pt) rectangle (1368.44pt,1553.8079pt);
\node at (1374.44pt,1541.2586pt)[below right,color=black]{m\_M: int};
\draw[pstyle10] (1362.44pt,1563.9066pt) rectangle (1368.44pt,1569.9066pt);
\node at (1374.44pt,1557.3573pt)[below right,color=black]{m\_fft1dPtr: shared\_ptr\textless FFT1D\textgreater };
\draw[pstyle9] (1355.44pt,1577.4559pt) -- (2297.298pt,1577.4559pt);
\draw[pstyle11] (1365.44pt,1591.0052pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1581.4559pt)[below right,color=black]{FFTMD()};
\draw[pstyle11] (1365.44pt,1607.1038pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1597.5545pt)[below right,color=black]{FFTMD(a\_fft1dPtr: shared\_ptr\textless FFT1D\textgreater )};
\draw[pstyle11] (1365.44pt,1623.2025pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1613.6532pt)[below right,color=black]{define(a\_fft1dPtr: shared\_ptr\textless FFT1D\textgreater )};
\draw[pstyle11] (1365.44pt,1639.3011pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1629.7518pt)[below right,color=black]{forwardCC(a\_f: RectMDArray\textless complex\textless double\textgreater \textgreater )};
\draw[pstyle11] (1365.44pt,1655.3997pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1645.8504pt)[below right,color=black]{inverseCC(a\_fHat: RectMDArray\textless complex\textless double\textgreater \textgreater )};
\draw[pstyle11] (1365.44pt,1671.4984pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1661.9491pt)[below right,color=black]{forwardCCcen(a\_f: RectMDArray\textless complex\textless double\textgreater \textgreater )};
\draw[pstyle11] (1365.44pt,1687.597pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1678.0477pt)[below right,color=black]{inverseCCcen(a\_fHat: RectMDArray\textless complex\textless double\textgreater \textgreater )};
\draw[pstyle11] (1365.44pt,1703.6956pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1694.1463pt)[below right,color=black]{getN(): int};
\draw[pstyle11] (1365.44pt,1719.7943pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1710.245pt)[below right,color=black]{getM(): int};
\draw[pstyle11] (1365.44pt,1735.8929pt) ellipse (3pt and 3pt);
\node at (1374.44pt,1726.3436pt)[below right,color=black]{isDefined(): bool};
\draw[pstyle12] (1362.44pt,1748.9915pt) rectangle (1368.44pt,1754.9915pt);
\node at (1374.44pt,1742.4422pt)[below right,color=black]{getIOVectors(): pair\textless vector\textless complex\textless double\textgreater \textgreater , vector\textless complex\textless double\textgreater \textgreater \textgreater };
\draw[pstyle12] (1362.44pt,1765.0902pt) rectangle (1368.44pt,1771.0902pt);
\node at (1374.44pt,1758.5409pt)[below right,color=black]{createBaseDBox(a\_dir: int, a\_centered: bool): DBox};
\draw[pstyle12] (1362.44pt,1781.1888pt) rectangle (1368.44pt,1787.1888pt);
\node at (1374.44pt,1774.6395pt)[below right,color=black]{gatherData(a\_f1d: vector\textless complex\textless double\textgreater \textgreater , a\_array: RectMDArray\textless complex\textless double\textgreater \textgreater , a\_pt: Point, a\_edir: Point, a\_centered: bool)};
\draw[pstyle12] (1362.44pt,1797.2874pt) rectangle (1368.44pt,1803.2874pt);
\node at (1374.44pt,1790.7381pt)[below right,color=black]{assignData(a\_array: RectMDArray\textless complex\textless double\textgreater \textgreater , a\_result: vector\textless complex\textless double\textgreater \textgreater , a\_pt: Point, a\_edir: Point, a\_centered: bool)};
\draw[pstyle7] (1552.27pt,1100.85pt) arc (180:270:5pt) -- (1557.27pt,1095.85pt) -- (2095.4795pt,1095.85pt) arc (270:360:5pt) -- (2100.4795pt,1100.85pt) -- (2100.4795pt,1187.1459pt) arc (0:90:5pt) -- (2095.4795pt,1192.1459pt) -- (1557.27pt,1192.1459pt) arc (90:180:5pt) -- (1552.27pt,1187.1459pt) -- cycle;
\draw[pstyle15] (1782.5247pt,1111.85pt) ellipse (11pt and 11pt);
\node at (1782.5247pt,1111.85pt)[]{\textbf{\Large A}};
\node at (1803.0247pt,1103.8007pt)[below right,color=black]{\textit{ConvKernel}};
\draw[pstyle9] (1553.27pt,1127.85pt) -- (2099.4795pt,1127.85pt);
\draw[pstyle9] (1553.27pt,1135.85pt) -- (2099.4795pt,1135.85pt);
\draw[pstyle11] (1563.27pt,1149.3993pt) ellipse (3pt and 3pt);
\node at (1572.27pt,1139.85pt)[below right,color=black]{ConvKernel()};
\draw[pstyle11] (1563.27pt,1165.4979pt) ellipse (3pt and 3pt);
\node at (1572.27pt,1155.9486pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}ConvKernel()};
\draw[pstyle11] (1563.27pt,1181.5966pt) ellipse (3pt and 3pt);
\node at (1572.27pt,1172.0473pt)[below right,color=black]{\textit{getKernel(a\_srcArray: RectMDArray\textless complex\textless double\textgreater \textgreater , a\_h: double): void}};
\draw[pstyle7] (2428.68pt,1052.7pt) arc (180:270:5pt) -- (2433.68pt,1047.7pt) -- (2967.1388pt,1047.7pt) arc (270:360:5pt) -- (2972.1388pt,1052.7pt) -- (2972.1388pt,1187.2918pt) arc (0:90:5pt) -- (2967.1388pt,1192.2918pt) -- (2433.68pt,1192.2918pt) arc (90:180:5pt) -- (2428.68pt,1187.2918pt) -- cycle;
\draw[pstyle8] (2652.3327pt,1063.7pt) ellipse (11pt and 11pt);
\node at (2652.3327pt,1063.7pt)[]{\textbf{\Large C}};
\node at (2672.8327pt,1055.6507pt)[below right,color=black]{CutoffKernel};
\draw[pstyle9] (2429.68pt,1079.7pt) -- (2971.1388pt,1079.7pt);
\draw[pstyle10] (2436.68pt,1090.2493pt) rectangle (2442.68pt,1096.2493pt);
\node at (2448.68pt,1083.7pt)[below right,color=black]{m\_h: double};
\draw[pstyle10] (2436.68pt,1106.3479pt) rectangle (2442.68pt,1112.3479pt);
\node at (2448.68pt,1099.7986pt)[below right,color=black]{m\_delta: double};
\draw[pstyle9] (2429.68pt,1119.8973pt) -- (2971.1388pt,1119.8973pt);
\draw[pstyle11] (2439.68pt,1133.4466pt) ellipse (3pt and 3pt);
\node at (2448.68pt,1123.8973pt)[below right,color=black]{CutoffKernel()};
\draw[pstyle11] (2439.68pt,1149.5452pt) ellipse (3pt and 3pt);
\node at (2448.68pt,1139.9959pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}CutoffKernel()};
\draw[pstyle11] (2439.68pt,1165.6438pt) ellipse (3pt and 3pt);
\node at (2448.68pt,1156.0945pt)[below right,color=black]{CutoffKernel(a\_h: double, a\_delta: double)};
\draw[pstyle11] (2439.68pt,1181.7425pt) ellipse (3pt and 3pt);
\node at (2448.68pt,1172.1932pt)[below right,color=black]{getKernel(a\_kerArray: RectMDArray\textless complex\textless double\textgreater \textgreater , a\_h: double): void};
\draw[pstyle7] (1273.23pt,717.06pt) arc (180:270:5pt) -- (1278.23pt,712.06pt) -- (2374.5191pt,712.06pt) arc (270:360:5pt) -- (2379.5191pt,717.06pt) -- (2379.5191pt,1060.934pt) arc (0:90:5pt) -- (2374.5191pt,1065.934pt) -- (1278.23pt,1065.934pt) arc (90:180:5pt) -- (1273.23pt,1060.934pt) -- cycle;
\draw[pstyle8] (1792.4445pt,728.06pt) ellipse (11pt and 11pt);
\node at (1792.4445pt,728.06pt)[]{\textbf{\Large C}};
\node at (1812.9445pt,720.0107pt)[below right,color=black]{Hockney};
\draw[pstyle9] (1274.23pt,744.06pt) -- (2378.5191pt,744.06pt);
\draw[pstyle16] (1284.23pt,752.6093pt) -- (1288.23pt,756.6093pt) -- (1284.23pt,760.6093pt) -- (1280.23pt,756.6093pt) -- cycle;
\node at (1293.23pt,748.06pt)[below right,color=black]{m\_h: double};
\draw[pstyle16] (1284.23pt,768.7079pt) -- (1288.23pt,772.7079pt) -- (1284.23pt,776.7079pt) -- (1280.23pt,772.7079pt) -- cycle;
\node at (1293.23pt,764.1586pt)[below right,color=black]{m\_M: int};
\draw[pstyle16] (1284.23pt,784.8066pt) -- (1288.23pt,788.8066pt) -- (1284.23pt,792.8066pt) -- (1280.23pt,788.8066pt) -- cycle;
\node at (1293.23pt,780.2573pt)[below right,color=black]{m\_N: int};
\draw[pstyle16] (1284.23pt,800.9052pt) -- (1288.23pt,804.9052pt) -- (1284.23pt,808.9052pt) -- (1280.23pt,804.9052pt) -- cycle;
\node at (1293.23pt,796.3559pt)[below right,color=black]{m\_fftmd: FFTMD};
\draw[pstyle16] (1284.23pt,817.0038pt) -- (1288.23pt,821.0038pt) -- (1284.23pt,825.0038pt) -- (1280.23pt,821.0038pt) -- cycle;
\node at (1293.23pt,812.4545pt)[below right,color=black]{m\_kerPtr: shared\_ptr\textless ConvKernel\textgreater };
\draw[pstyle16] (1284.23pt,833.1025pt) -- (1288.23pt,837.1025pt) -- (1284.23pt,841.1025pt) -- (1280.23pt,837.1025pt) -- cycle;
\node at (1293.23pt,828.5532pt)[below right,color=black]{m\_isDefined: bool};
\draw[pstyle9] (1274.23pt,848.6518pt) -- (2378.5191pt,848.6518pt);
\draw[pstyle11] (1284.23pt,862.2011pt) ellipse (3pt and 3pt);
\node at (1293.23pt,852.6518pt)[below right,color=black]{Hockney()};
\draw[pstyle11] (1284.23pt,878.2997pt) ellipse (3pt and 3pt);
\node at (1293.23pt,868.7504pt)[below right,color=black]{Hockney(a\_kerPtr: shared\_ptr\textless ConvKernel\textgreater , a\_h: double, a\_M: int)};
\draw[pstyle11] (1284.23pt,894.3984pt) ellipse (3pt and 3pt);
\node at (1293.23pt,884.8491pt)[below right,color=black]{define(a\_kerPtr: shared\_ptr\textless ConvKernel\textgreater , a\_h: double, a\_M: int)};
\draw[pstyle11] (1284.23pt,910.497pt) ellipse (3pt and 3pt);
\node at (1293.23pt,900.9477pt)[below right,color=black]{validateInputDomain(a\_rhs: RectMDArray\textless double\textgreater )};
\draw[pstyle11] (1284.23pt,926.5956pt) ellipse (3pt and 3pt);
\node at (1293.23pt,917.0463pt)[below right,color=black]{createExpandedDomain(a\_origDomain: DBox): DBox};
\draw[pstyle11] (1284.23pt,942.6943pt) ellipse (3pt and 3pt);
\node at (1293.23pt,933.145pt)[below right,color=black]{prepareComplexArrays(a\_rhs: RectMDArray\textless double\textgreater , a\_expandedDomain: DBox): pair\textless RectMDArray\textless complex\textless double\textgreater \textgreater , RectMDArray\textless complex\textless double\textgreater \textgreater \textgreater };
\draw[pstyle11] (1284.23pt,958.7929pt) ellipse (3pt and 3pt);
\node at (1293.23pt,949.2436pt)[below right,color=black]{performFFTOperations(a\_rhsComplex: RectMDArray\textless complex\textless double\textgreater \textgreater , a\_kernelComplex: RectMDArray\textless complex\textless double\textgreater \textgreater )};
\draw[pstyle11] (1284.23pt,974.8915pt) ellipse (3pt and 3pt);
\node at (1293.23pt,965.3422pt)[below right,color=black]{convolve(a\_rhs: RectMDArray\textless double\textgreater )};
\draw[pstyle11] (1284.23pt,990.9902pt) ellipse (3pt and 3pt);
\node at (1293.23pt,981.4409pt)[below right,color=black]{isDefined(): bool};
\draw[pstyle11] (1284.23pt,1007.0888pt) ellipse (3pt and 3pt);
\node at (1293.23pt,997.5395pt)[below right,color=black]{getM(): int};
\draw[pstyle11] (1284.23pt,1023.1874pt) ellipse (3pt and 3pt);
\node at (1293.23pt,1013.6381pt)[below right,color=black]{getN(): int};
\draw[pstyle11] (1284.23pt,1039.2861pt) ellipse (3pt and 3pt);
\node at (1293.23pt,1029.7368pt)[below right,color=black]{getH(): double};
\draw[pstyle11] (1284.23pt,1055.3847pt) ellipse (3pt and 3pt);
\node at (1293.23pt,1045.8354pt)[below right,color=black]{getKernel(): ConvKernel\&};
\draw[pstyle7] (3069.29pt,45.8pt) arc (180:270:5pt) -- (3074.29pt,40.8pt) -- (3421.0701pt,40.8pt) arc (270:360:5pt) -- (3426.0701pt,45.8pt) -- (3426.0701pt,148.1945pt) arc (0:90:5pt) -- (3421.0701pt,153.1945pt) -- (3074.29pt,153.1945pt) arc (90:180:5pt) -- (3069.29pt,148.1945pt) -- cycle;
\draw[pstyle8] (3200.8959pt,56.8pt) ellipse (11pt and 11pt);
\node at (3200.8959pt,56.8pt)[]{\textbf{\Large C}};
\node at (3221.3959pt,48.7507pt)[below right,color=black]{RK4};
\draw[pstyle13] (3376.5864pt,37.8pt) rectangle (3429.0701pt,53.5988pt);
\node at (3377.5864pt,38.8pt)[below right,color=black]{X, F, dX};
\draw[pstyle9] (3070.29pt,72.8pt) -- (3425.0701pt,72.8pt);
\draw[pstyle16] (3080.29pt,81.3493pt) -- (3084.29pt,85.3493pt) -- (3080.29pt,89.3493pt) -- (3076.29pt,85.3493pt) -- cycle;
\node at (3089.29pt,76.8pt)[below right,color=black]{m\_k: dX};
\draw[pstyle16] (3080.29pt,97.4479pt) -- (3084.29pt,101.4479pt) -- (3080.29pt,105.4479pt) -- (3076.29pt,101.4479pt) -- cycle;
\node at (3089.29pt,92.8986pt)[below right,color=black]{m\_delta: dX};
\draw[pstyle16] (3080.29pt,113.5466pt) -- (3084.29pt,117.5466pt) -- (3080.29pt,121.5466pt) -- (3076.29pt,117.5466pt) -- cycle;
\node at (3089.29pt,108.9973pt)[below right,color=black]{m\_f: F};
\draw[pstyle9] (3070.29pt,129.0959pt) -- (3425.0701pt,129.0959pt);
\draw[pstyle11] (3080.29pt,142.6452pt) ellipse (3pt and 3pt);
\node at (3089.29pt,133.0959pt)[below right,color=black]{advance(a\_time: double, a\_dt: double, a\_state: X)};
\draw[pstyle17] (22pt,1213.85pt) arc (180:270:5pt) -- (27pt,1208.85pt) -- (221.1632pt,1208.85pt) arc (270:360:5pt) -- (226.1632pt,1213.85pt) -- (226.1632pt,1300.1459pt) arc (0:90:5pt) -- (221.1632pt,1305.1459pt) -- (27pt,1305.1459pt) arc (90:180:5pt) -- (22pt,1300.1459pt) -- cycle;
\draw[pstyle8] (82.4316pt,1224.85pt) ellipse (11pt and 11pt);
\node at (82.4316pt,1224.85pt)[]{\textbf{\Large C}};
\node at (102.9316pt,1216.8007pt)[below right,color=black]{VisitWriter};
\draw[pstyle9] (23pt,1240.85pt) -- (225.1632pt,1240.85pt);
\draw[pstyle9] (23pt,1248.85pt) -- (225.1632pt,1248.85pt);
\draw[pstyle11] (33pt,1262.3993pt) ellipse (3pt and 3pt);
\node at (42pt,1252.85pt)[below right,color=black]{write\_point\_mesh()};
\draw[pstyle11] (33pt,1278.4979pt) ellipse (3pt and 3pt);
\node at (42pt,1268.9486pt)[below right,color=black]{write\_unstructured\_mesh()};
\draw[pstyle11] (33pt,1294.5966pt) ellipse (3pt and 3pt);
\node at (42pt,1285.0473pt)[below right,color=black]{write\_regular\_mesh()};
\draw[pstyle17] (234.16pt,1217.9pt) arc (180:270:5pt) -- (239.16pt,1212.9pt) -- (392.1314pt,1212.9pt) arc (270:360:5pt) -- (397.1314pt,1217.9pt) -- (397.1314pt,1288.0973pt) arc (0:90:5pt) -- (392.1314pt,1293.0973pt) -- (239.16pt,1293.0973pt) arc (90:180:5pt) -- (234.16pt,1288.0973pt) -- cycle;
\draw[pstyle8] (249.16pt,1228.9pt) ellipse (11pt and 11pt);
\node at (249.16pt,1228.9pt)[]{\textbf{\Large C}};
\node at (263.16pt,1220.8507pt)[below right,color=black]{WriteRectMDArray};
\draw[pstyle9] (235.16pt,1244.9pt) -- (396.1314pt,1244.9pt);
\draw[pstyle9] (235.16pt,1252.9pt) -- (396.1314pt,1252.9pt);
\draw[pstyle11] (245.16pt,1266.4493pt) ellipse (3pt and 3pt);
\node at (254.16pt,1256.9pt)[below right,color=black]{MDWrite()};
\draw[pstyle11] (245.16pt,1282.5479pt) ellipse (3pt and 3pt);
\node at (254.16pt,1272.9986pt)[below right,color=black]{PWrite()};
\draw[pstyle18] (1022.8pt,1159.29pt) ..controls (1064.96pt,1159.29pt) and (1098.07pt,1159.29pt) .. (1098.07pt,1159.29pt) ..controls (1098.07pt,1159.29pt) and (1098.07pt,1573.61pt) .. (1098.07pt,1573.61pt) ..controls (1098.07pt,1573.61pt) and (1044.97pt,1573.61pt) .. (984.14pt,1573.61pt);
\draw[pstyle19] (978.14pt,1573.61pt) -- (987.14pt,1577.61pt) -- (983.14pt,1573.61pt) -- (987.14pt,1569.61pt) -- (978.14pt,1573.61pt) -- cycle;
\node at (1071.07pt,1389.77pt)[below right,color=black]{uses};
\draw[pstyle18] (847.07pt,1209.94pt) ..controls (847.07pt,1200.4pt) and (847.07pt,1196.59pt) .. (847.07pt,1186.63pt);
\draw[pstyle19] (847.07pt,1180.63pt) -- (843.07pt,1189.63pt) -- (847.07pt,1185.63pt) -- (851.07pt,1189.63pt) -- (847.07pt,1180.63pt) -- cycle;
\node at (848.07pt,1184.28pt)[below right,color=black]{contains};
\draw[pstyle18] (1826.07pt,300.99pt) ..controls (1826.07pt,278.9pt) and (1826.07pt,263.53pt) .. (1826.07pt,245.59pt);
\draw[pstyle19] (1826.07pt,239.59pt) -- (1822.07pt,248.59pt) -- (1826.07pt,244.59pt) -- (1830.07pt,248.59pt) -- (1826.07pt,239.59pt) -- cycle;
\node at (1775.07pt,271.29pt)[below right,color=black]{contains};
\node at (1790.8344pt,247.1239pt)[below right,color=black]{many};
\draw[pstyle18] (847.07pt,659.11pt) ..controls (847.07pt,572.08pt) and (847.07pt,502.56pt) .. (847.07pt,502.56pt) ..controls (847.07pt,502.56pt) and (1140.74pt,502.56pt) .. (1406.44pt,502.56pt);
\draw[pstyle19] (847.07pt,665.11pt) -- (851.07pt,656.11pt) -- (847.07pt,660.11pt) -- (843.07pt,656.11pt) -- (847.07pt,665.11pt) -- cycle;
\node at (994.48pt,503.56pt)[below right,color=black]{contains};
\draw[pstyle20] (1826.07pt,591.05pt) ..controls (1826.07pt,629.66pt) and (1826.07pt,665.8pt) .. (1826.07pt,705.92pt);
\draw[pstyle21] (1826.07pt,711.92pt) -- (1830.07pt,702.92pt) -- (1826.07pt,706.92pt) -- (1822.07pt,702.92pt) -- (1826.07pt,711.92pt) -- cycle;
\node at (1775.07pt,652.48pt)[below right,color=black]{contains};
\draw[pstyle18] (2700.07pt,285.22pt) ..controls (2700.07pt,275.07pt) and (2700.07pt,270.94pt) .. (2700.07pt,261.38pt);
\draw[pstyle19] (2700.07pt,255.38pt) -- (2696.07pt,264.38pt) -- (2700.07pt,260.38pt) -- (2704.07pt,264.38pt) -- (2700.07pt,255.38pt) -- cycle;
\node at (2701.07pt,259.3pt)[below right,color=black]{contains};
\node at (2664.9504pt,262.678pt)[below right,color=black]{many};
\draw[pstyle18] (1927.06pt,166.93pt) ..controls (2082.82pt,166.93pt) and (2376.67pt,166.93pt) .. (2553.75pt,166.93pt);
\draw[pstyle19] (2559.75pt,166.93pt) -- (2550.75pt,162.93pt) -- (2554.75pt,166.93pt) -- (2550.75pt,170.93pt) -- (2559.75pt,166.93pt) -- cycle;
\node at (2216.41pt,167.93pt)[below right,color=black]{uses};
\draw[pstyle22] (397.54pt,1253pt) ..controls (469.1pt,1253pt) and (569.56pt,1253pt) .. (660.92pt,1253pt);
\draw[pstyle23] (666.92pt,1253pt) -- (657.92pt,1249pt) -- (661.92pt,1253pt) -- (657.92pt,1257pt) -- (666.92pt,1253pt) -- cycle;
\node at (495.23pt,1254pt)[below right,color=black]{writes};
\draw[pstyle22] (316.07pt,1212.55pt) ..controls (316.07pt,1045.03pt) and (316.07pt,414.38pt) .. (316.07pt,414.38pt) ..controls (316.07pt,414.38pt) and (953.51pt,414.38pt) .. (1400.42pt,414.38pt);
\draw[pstyle23] (1406.42pt,414.38pt) -- (1397.42pt,410.38pt) -- (1401.42pt,414.38pt) -- (1397.42pt,418.38pt) -- (1406.42pt,414.38pt) -- cycle;
\node at (425.16pt,415.38pt)[below right,color=black]{writes};
\draw[pstyle22] (226.53pt,1299.12pt) ..controls (340.79pt,1299.12pt) and (521.76pt,1299.12pt) .. (660.68pt,1299.12pt);
\draw[pstyle23] (666.68pt,1299.12pt) -- (657.68pt,1295.12pt) -- (661.68pt,1299.12pt) -- (657.68pt,1303.12pt) -- (666.68pt,1299.12pt) -- cycle;
\node at (333.61pt,1300.12pt)[below right,color=black]{writes VTK format};
\draw[pstyle18] (2163.32pt,1363pt) ..controls (2242.22pt,1363pt) and (2308.66pt,1363pt) .. (2387.28pt,1363pt);
\draw[pstyle18] (2145.32pt,1363pt) -- (2163.32pt,1369pt) -- (2163.32pt,1357pt) -- (2145.32pt,1363pt) -- cycle;
\node at (2196.3pt,1364pt)[below right,color=black]{implements};
\draw[pstyle18] (1826.07pt,1488.88pt) ..controls (1826.07pt,1479.04pt) and (1826.07pt,1475.32pt) .. (1826.07pt,1465.89pt);
\draw[pstyle19] (1826.07pt,1459.89pt) -- (1822.07pt,1468.89pt) -- (1826.07pt,1464.89pt) -- (1830.07pt,1468.89pt) -- (1826.07pt,1459.89pt) -- cycle;
\node at (1827.07pt,1463.39pt)[below right,color=black]{uses};
\draw[pstyle18] (984.22pt,1726.39pt) ..controls (1082pt,1726.39pt) and (1216.01pt,1726.39pt) .. (1354.18pt,1726.39pt);
\draw[pstyle19] (978.22pt,1726.39pt) -- (987.22pt,1730.39pt) -- (983.22pt,1726.39pt) -- (987.22pt,1722.39pt) -- (978.22pt,1726.39pt) -- cycle;
\node at (1139.2pt,1727.39pt)[below right,color=black]{uses};
\draw[pstyle18] (1405.07pt,1489pt) ..controls (1405.07pt,1332.09pt) and (1405.07pt,1117pt) .. (1405.07pt,1117pt) ..controls (1405.07pt,1117pt) and (1192.46pt,1117pt) .. (1028.94pt,1117pt);
\draw[pstyle19] (1022.94pt,1117pt) -- (1031.94pt,1121pt) -- (1027.94pt,1117pt) -- (1031.94pt,1113pt) -- (1022.94pt,1117pt) -- cycle;
\node at (1373pt,1118pt)[below right,color=black]{uses};
\draw[pstyle18] (1002.07pt,1474.07pt) ..controls (1002.07pt,1489.09pt) and (1002.07pt,1493.19pt) .. (1002.07pt,1493.19pt) ..controls (1002.07pt,1493.19pt) and (1169.86pt,1493.19pt) .. (1354.04pt,1493.19pt);
\draw[pstyle19] (1002.07pt,1468.07pt) -- (998.07pt,1477.07pt) -- (1002.07pt,1473.07pt) -- (1006.07pt,1477.07pt) -- (1002.07pt,1468.07pt) -- cycle;
\node at (1095.5pt,1494.19pt)[below right,color=black]{operates on};
\draw[pstyle18] (1826.07pt,1066.11pt) ..controls (1826.07pt,1076.64pt) and (1826.07pt,1080.65pt) .. (1826.07pt,1089.76pt);
\draw[pstyle19] (1826.07pt,1095.76pt) -- (1830.07pt,1086.76pt) -- (1826.07pt,1090.76pt) -- (1822.07pt,1086.76pt) -- (1826.07pt,1095.76pt) -- cycle;
\node at (1827.07pt,1069.93pt)[below right,color=black]{uses};
\draw[pstyle20] (1457.07pt,1065.98pt) ..controls (1457.07pt,1193.77pt) and (1457.07pt,1358.96pt) .. (1457.07pt,1482.93pt);
\draw[pstyle21] (1457.07pt,1488.93pt) -- (1461.07pt,1479.93pt) -- (1457.07pt,1483.93pt) -- (1453.07pt,1479.93pt) -- (1457.07pt,1488.93pt) -- cycle;
\node at (1406.07pt,1278.45pt)[below right,color=black]{contains};
\draw[pstyle18] (1033.69pt,1238.46pt) ..controls (1165.08pt,1238.46pt) and (1314.07pt,1238.46pt) .. (1314.07pt,1238.46pt) ..controls (1314.07pt,1238.46pt) and (1314.07pt,1152.79pt) .. (1314.07pt,1066.29pt);
\draw[pstyle19] (1027.69pt,1238.46pt) -- (1036.69pt,1242.46pt) -- (1032.69pt,1238.46pt) -- (1036.69pt,1234.46pt) -- (1027.69pt,1238.46pt) -- cycle;
\node at (1186.97pt,1239.46pt)[below right,color=black]{operates on};
\draw[pstyle18] (1028.81pt,889pt) ..controls (1100.77pt,889pt) and (1182.38pt,889pt) .. (1272.95pt,889pt);
\draw[pstyle19] (1022.81pt,889pt) -- (1031.81pt,893pt) -- (1027.81pt,889pt) -- (1031.81pt,885pt) -- (1022.81pt,889pt) -- cycle;
\node at (1120.88pt,890pt)[below right,color=black]{uses};
\draw[pstyle18] (2118.82pt,1127.95pt) ..controls (2223.32pt,1127.95pt) and (2324.27pt,1127.95pt) .. (2428.53pt,1127.95pt);
\draw[pstyle18] (2100.82pt,1127.95pt) -- (2118.82pt,1133.95pt) -- (2118.82pt,1121.95pt) -- (2100.82pt,1127.95pt) -- cycle;
\node at (2194.68pt,1128.95pt)[below right,color=black]{implements};
\draw[pstyle18] (935.07pt,1204.15pt) ..controls (935.07pt,1189.83pt) and (935.07pt,1186.29pt) .. (935.07pt,1186.29pt) ..controls (935.07pt,1186.29pt) and (1290.07pt,1186.29pt) .. (1551.98pt,1186.29pt);
\draw[pstyle19] (935.07pt,1210.15pt) -- (939.07pt,1201.15pt) -- (935.07pt,1205.15pt) -- (931.07pt,1201.15pt) -- (935.07pt,1210.15pt) -- cycle;
\node at (1161.6pt,1187.29pt)[below right,color=black]{operates on};
\draw[pstyle18] (2086.07pt,294.91pt) ..controls (2086.07pt,197.1pt) and (2086.07pt,91.8pt) .. (2086.07pt,91.8pt) ..controls (2086.07pt,91.8pt) and (2743.31pt,91.8pt) .. (3069.04pt,91.8pt);
\draw[pstyle19] (2086.07pt,300.91pt) -- (2090.07pt,291.91pt) -- (2086.07pt,295.91pt) -- (2082.07pt,291.91pt) -- (2086.07pt,300.91pt) -- cycle;
\node at (2446pt,92.8pt)[below right,color=black]{uses};
\draw[pstyle18] (2856.07pt,279.33pt) ..controls (2856.07pt,216.01pt) and (2856.07pt,148pt) .. (2856.07pt,148pt) ..controls (2856.07pt,148pt) and (2965.78pt,148pt) .. (3069.07pt,148pt);
\draw[pstyle19] (2856.07pt,285.33pt) -- (2860.07pt,276.33pt) -- (2856.07pt,280.33pt) -- (2852.07pt,276.33pt) -- (2856.07pt,285.33pt) -- cycle;
\node at (2866.91pt,149pt)[below right,color=black]{uses};
\draw[pstyle24] (1247.62pt,270.4pt) ..controls (1928.95pt,270.4pt) and (3248.07pt,270.4pt) .. (3248.07pt,270.4pt) ..controls (3248.07pt,270.4pt) and (3248.07pt,203.93pt) .. (3248.07pt,153.3pt);
\draw[pstyle25] (1241.62pt,270.4pt) -- (1250.62pt,274.4pt) -- (1246.62pt,270.4pt) -- (1250.62pt,266.4pt) -- (1241.62pt,270.4pt) -- cycle;
\node at (2276.4pt,271.4pt)[below right,color=black]{uses};
\draw[pstyle24] (1241.62pt,293.43pt) ..controls (1640.58pt,293.43pt) and (2232.66pt,293.43pt) .. (2523.44pt,293.43pt);
\draw[pstyle25] (2529.44pt,293.43pt) -- (2520.44pt,289.43pt) -- (2524.44pt,293.43pt) -- (2520.44pt,297.43pt) -- (2529.44pt,293.43pt) -- cycle;
\node at (1886.53pt,278.43pt)[below right,color=black]{operates on};
\draw[pstyle24] (1241.58pt,313.73pt) ..controls (1295.9pt,313.73pt) and (1345.85pt,313.73pt) .. (1400.61pt,313.73pt);
\draw[pstyle25] (1406.61pt,313.73pt) -- (1397.61pt,309.73pt) -- (1401.61pt,313.73pt) -- (1397.61pt,317.73pt) -- (1406.61pt,313.73pt) -- cycle;
\node at (1254.09pt,314.73pt)[below right,color=black]{operates on};
\draw[pstyle18] (2252.11pt,381.83pt) ..controls (2352.35pt,381.83pt) and (2447.8pt,381.83pt) .. (2529.33pt,381.83pt);
\draw[pstyle19] (2246.11pt,381.83pt) -- (2255.11pt,385.83pt) -- (2251.11pt,381.83pt) -- (2255.11pt,377.83pt) -- (2246.11pt,381.83pt) -- cycle;
\node at (2326.72pt,382.83pt)[below right,color=black]{references};
\draw[color=black,line width=1.0pt] (1601.8362pt,1860pt) arc (180:270:15pt) -- (1616.8362pt,1845pt) -- (1818.2338pt,1845pt) arc (270:360:15pt) -- (1833.2338pt,1860pt) -- (1833.2338pt,2018.2349pt) arc (0:90:15pt) -- (1818.2338pt,2033.2349pt) -- (1616.8362pt,2033.2349pt) arc (90:180:15pt) -- (1601.8362pt,2018.2349pt) -- cycle;
\node at (1606.8362pt,1850pt)[below right,color=black]{Layer Color Legend:};
\node at (1606.8362pt,1866.0986pt)[below right,color=black]{     };
\node at (1625.8362pt,1866.0986pt)[below right,color=black]{ Foundation Layer};
\node at (1606.8362pt,1882.1973pt)[below right,color=black]{     };
\node at (1625.8362pt,1882.1973pt)[below right,color=black]{ Particle System Layer};
\node at (1606.8362pt,1898.2959pt)[below right,color=black]{     };
\node at (1625.8362pt,1898.2959pt)[below right,color=black]{ FFT Layer};
\node at (1606.8362pt,1914.3945pt)[below right,color=black]{     };
\node at (1625.8362pt,1914.3945pt)[below right,color=black]{ Convolution Layer};
\node at (1606.8362pt,1930.4932pt)[below right,color=black]{     };
\node at (1625.8362pt,1930.4932pt)[below right,color=black]{ Integration Layer};
\node at (1606.8362pt,1946.5918pt)[below right,color=black]{     };
\node at (1625.8362pt,1946.5918pt)[below right,color=black]{ Output \& Visualization Layer};
\node at (1606.8362pt,1962.6904pt)[below right,color=black]{ };
\node at (1606.8362pt,1978.7891pt)[below right,color=black]{Line Thickness:};
\node at (1606.8362pt,1994.8877pt)[below right,color=black]{     Standard relationship};
\node at (1606.8362pt,2010.9863pt)[below right,color=black]{\textbf{Critical relationship}};
\end{tikzpicture}
\end{document}
